{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src-cli/**/*",
    "src/services/project-manager.ts",
    "src/services/watcher.ts",
    "src/services/metro.ts",
    "src/services/connection.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
